<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".newChange.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_input_container"
        android:layout_margin="10dp"
        style="@style/FilterPropertyTypeContainer"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/layout_tag_property_type"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_input_container"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/property_type_container"
        style="@style/FilterPropertyTypeContainer"
        android:layout_margin="10dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:itemCount="5"
        tools:listitem="@layout/layout_tag_property_type"
        />


</androidx.constraintlayout.widget.ConstraintLayout>